{
  "name": "smart-energy-dashboard",
  "version": "1.0.0",
  "description": "Premium Nuxt3 dashboard for Smart Energy AI",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "nuxt": "^3.9.0",
    "@nuxtjs/tailwindcss": "^6.10.0",
    "nuxt-ui": "^2.12.0",
    "pinia": "^2.1.6",
    "@pinia/nuxt": "^0.4.11",
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.2.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0"
  }
}
